# spring-kafka-study

./: pom.xml
consumer/: Dockerfile  pom.xml
consumer/src/main/java/br/com/gubee/mensageria/consumer/: ConsumerService.java  KafkaConfiguration.java  KafkaConsumerApplication.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/br/com/gubee/mensageria/consumer/: KafkaConsumerApplicationTests.java
model/: pom.xml
model/src/main/java/br/com/gubee/mensageria/model/: Order.java  OrderEvent.java
producer/: Dockerfile  docker-compose.yml  pom.xml
producer/src/main/java/br/com/gubee/mensageria/core/: KafkaApplication.java  KafkaConfiguration.java  KafkaController.java  MensageriaApplication.java
producer/src/main/java/br/com/gubee/mensageria/core/streams/: Producer.java
src/main/java/gubee/msg/mensageria/: KafkaController.java  MensageriaApplication.java
src/main/java/gubee/msg/mensageria/streams/: Consumer.java  Producer.java
src/test/java/gubee/msg/mensageria/: MensageriaApplicationTests.java
